{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "BotConfiguration": {
    "DiscordToken": "YOUR_DISCORD_BOT_TOKEN",

    "LiveChannelId":  1234567890123456789,
    "VideoChannelId": 1234567890123456789,
    "ShopChannelId":  1234567890123456789,

    "LiveRoleId":  1234567890123456789,
    "VideoRoleId": 1234567890123456789,

    "YoutubeApiKey": "YOUR_YOUTUBE_API_KEY",
    "YoutubeChannelId": "UCxxxxxxxxxxxxxxxxxxxxxxxx",

    "CheckIntervalSeconds": 120,

    "StateFilePath":     "data/last_video_state.json",
    "LiveStateFilePath": "data/live_state.json",

    "ShopNotice": "",

    "LootbarShopCode": "YourShopCode",
    "LootbarShopLink": "https://www.lootbar.com/shop/YourShopCode",

    "ShopGames": [
      {
        "Name":         "Wuthering Waves",
        "Emoji":        "🌊",
        "CommodityId":  10016,
        "SkuLabelId":   74,
        "AffiliateLink": "https://chain.ldshop.gg/YOUR_LINK",
        "DiscountPercent": 10,
        "PromoNote":    "Your promo note here",
        "TopUpType":    "LDShop đăng nhập hộ",
        "Warning":      "⚠️ Không đăng nhập game trong lúc đang xử lý",
        "LootbarGameSeo":       "wuthering-waves",
        "LootbarAffiliateLink": "https://www.lootbar.com/top-up/wuthering-waves?shop_code=YourShopCode",
        "LootbarFallbackDiscount": 0,
        "LootbarAppServiceId":  89
      }
    ]
  }
}
