{
	"BotConfiguration": {
		"DiscordToken": "MTQ5MjAxNTEzODIwOTkyNzMzOA.G7O-jw.jmgHNfz_ucz8VQ_UmHqKlMdd8962sH8fwD4uok",
		"ChannelName": "youtube-noti",
		"YoutubeApiKey": "AIzaSyCSYS_r3zjKrvA_NnMWlh2HE2O5XAY9-Ck",
		"YoutubeChannelId": "UCHfFNHHKK6phqWfordByyEQ",
		"CheckIntervalSeconds": 900,
		"StateFilePath": "last_video_state.json",

		"PromoChannelName": "khuyen-mai",
		"PromoIntervalHours": 12,
		"PromoGames": [
			{
				"Name": "Wuthering Waves",
				"AffiliateLink": "https://www.ldshop.gg/top-up/wuthering-waves.html"
			},
			{
				"Name": "Genshin Impact",
				"AffiliateLink": "https://www.ldshop.gg/top-up/genshin-impact.html"
			},
			{
				"Name": "Honkai Star Rail",
				"AffiliateLink": "https://www.ldshop.gg/top-up/honkai-star-rail.html"
			}
		],

		"ShopInfoChannelName": "thong-tin-shop",
		"ShopInfoRefreshHours": 24,
		"ShopGames": [
			{
				"Name": "Wuthering Waves",
				"Emoji": "🌊",
				"AffiliateLink": "https://www.ldshop.gg/top-up/wuthering-waves.html",
				"DiscountPercent": 22,
				"PromoNote": "Bonus reset sau mỗi lần nạp đầu — cực kỳ có lời!",
				"ExpiresAt": null,
				"HowToTopUp": "1️⃣ Bấm nút **Nạp ngay** bên dưới\n2️⃣ Đăng nhập LDShop (tài khoản mới = +15% thêm)\n3️⃣ Điền **User ID** trong game → Chọn gói → Thanh toán\n✅ Nhận Lunite trong 15 phút!"
			},
			{
				"Name": "Genshin Impact",
				"Emoji": "🌍",
				"AffiliateLink": "https://www.ldshop.gg/top-up/genshin-impact.html",
				"DiscountPercent": 20,
				"PromoNote": "Giảm trực tiếp khi nạp Genesis Crystal!",
				"ExpiresAt": null,
				"HowToTopUp": "1️⃣ Bấm nút **Nạp ngay** bên dưới\n2️⃣ Đăng nhập LDShop\n3️⃣ Điền **UID** → Chọn server → Thanh toán\n✅ Genesis Crystal về tài khoản ngay!"
			},
			{
				"Name": "Honkai Star Rail",
				"Emoji": "🚂",
				"AffiliateLink": "https://www.ldshop.gg/top-up/honkai-star-rail.html",
				"DiscountPercent": 20,
				"PromoNote": "Nạp Oneiric Shard rẻ hơn store chính thức!",
				"ExpiresAt": null,
				"HowToTopUp": "1️⃣ Bấm nút **Nạp ngay** bên dưới\n2️⃣ Đăng nhập LDShop\n3️⃣ Điền **UID** → Thanh toán\n✅ Oneiric Shard về trong 15 phút!"
			}
		]
	}
}